Package: com.samgisaninja.chlorophyll
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.0_iphoneos-arm.deb
Size: 11436
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.chlorophyll
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.1_iphoneos-arm.deb
Size: 19664
MD5sum: 4c6500f0b1373299fbb0c2a0fa5eb65e
SHA1: 84903c0b78f173b9721367383f98befebacb6f8d
SHA256: f1b97373d4fdcc706372f93d05449b6046ae02eaf4cc2ed54057f2e80f4c3b04
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.hackyouriphone.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.deezelife_0.5_iphoneos-arm.deb
Size: 54114
MD5sum: 60849d21cb58e52b3dd483111feea849
SHA1: 854609b35b48d1c953d011a0d8539ed9cb16853b
SHA256: 3016ce53d186c9da08e7aa9293d168bf9b4ac23a3dad738af842eccb819f5ea6
Section: Tweaks
Description: Deezer fully premium
Author: Julioverne
Name: Deezelife

Package: com.johnzaro.networkspeed13
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common(>= 1.14), firmware(>= 12)
Filename: ./debs/com.johnzaro.networkspeed13_2.4_iphoneos-arm.deb
Size: 68616
MD5sum: 3cfd11c8eda213f24cbd3718c9a29dcd
SHA1: fc56fcd432ebc95dc1d7965853b821435db5deb0
SHA256: 813dbe8bfe0ca13f066559fc9d16f57deaf8dbbcc1c5f002a702eb16474ea77e
Section: Tweaks
Description: Pour montrer le debit de la connexion internet
Author: John Zaro
Name: NetworkSpeed13

Package: com.ichitaso.primalfolder
Name: primalfolder
Version: 0.0.9
Architecture:  iphoneos-arm
Description: Customiser les dossiers/ Display to folder as icon and launch actions for folders
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>= 10.0)
Conflicts: me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Filename: ./debs/com.ichitaso.primalfolder_0.0.9_iphoneos-arm.deb
Size: 126626
MD5sum: BF0D4D12B9486C938DA1E391FCA9354B
SHA1: E12766B84523DF248C320BBFFA605CBC8D4964FF
SHA256: DBB636C9704B5BCE4FD4D92512957D676679ADDA7992C272A963A161D9942A25

Package: com.aesthyrica.nord
Name: Nord for whatsApp
Version: 1.3
Architecture:  iphoneos-arm
Description: Color WhatsApp freely/ Colorier WhatsApp
Maintainer: Cathedrale is a wizard
Author: aesthyrica
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, org.thebigboss.libcolorpicker
Filename: debs/com.aesthyrica.nord_1.3_iphoneos-arm.deb
Size: 112554
MD5sum: 30261A37436B5D6CB7FB86642C7D054B
SHA1: 95F63D30A3985D29A1ADFB74517450C7BE558B4B
SHA256: 6AF367DFD5EE1DD99535D1079E582E3830A45107900D4215304FAB021C5E0582

Package: com.cabralcole.timeformat
Name: TimeFormat
Version: 1.0.1
Architecture:  iphoneos-arm
Description: Change statusbar time format
Maintainer: Cathedrale is a wizard
Author: cole cabral
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware (>=7.0), ws.hbang.common (>=1.2)
Filename: debs/com.cabralcole.timeformat_1.0.1_iphoneos-arm.deb
Size: 36826
MD5sum: D19D2E01D73FEA8226C83EB845792291
SHA1: 4D031677F381113AEF07F25CF55A28863D2CB712
SHA256: 96F81D12F6666437E05A12FE3607162AE021837BA17E880D8D913516F3C025BE

Package: com.cpdigitaldarkroom.barmoji
Name: Barmoji
Version: 2020.3
Architecture:  iphoneos-arm
Description: Quick Emoji Acess Bar
Maintainer: Cathedrale is a wizard
Author: CP Digital Darkroom
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.cpdigitaldarkroom.barmoji_2020.3_iphoneos-arm.deb
Size: 110398
MD5sum: 524F37B9929F19585A90D5C0E000449E
SHA1: B3BFB1E3A39CCF846338F2AA310EBFD9D30E9B7E
SHA256: EC753AE00B66816D447270E1560608875CBF63E6F8797911BA7D43C42324CBD3

Package: com.creaturecoding.shuffle
Name: Shuffle
Version: 1.1.4
Architecture:  iphoneos-arm
Description: Mix up your preferences/ Arranger les parametres 
Maintainer: Cathedrale is a wizard
Author: CreatureSurvive
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8), com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Filename: debs/com.creaturecoding.shuffle_1.1.0_iphoneos-arm.deb
Size: 376866
MD5sum: 7E028709E98F1BCDB961817A3D3A01E5
SHA1: D9E003C7234EC7AE8E9805EC64E86FD8E5DD9D61
SHA256: 6D6D531F72A54C7C02E84117AB968E93CE3AEE86EF60309849F740CF3C755AF2

Package: com.cydiageek.ccclearmodulesbg
Name: CCClearModulesBG
Version: 1.0.9
Architecture:  iphoneos-arm
Description: Make the control center modules clear
Maintainer: Cathedrale is a wizard
Author: CydiaGeek
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>=11.0)
Filename: debs/com.cydiageek.ccclearmodulesbg_1.0.9_iphoneos-arm.deb
Size: 122560
MD5sum: 28FB9BA91B2049E022D113190984EA81
SHA1: A3943086A9C3F67C9944A192E0A1159D857952A9
SHA256: 52244CC605FC9CE0020AD81AE37D8C0B3503D1211601F1CB1733011FD1F65A6A

Package: com.gilesgc.cccalc
Name: CCCalc
Version: 1.1.2
Architecture:  iphoneos-arm
Description: Turn your calculator module into a real calculator
Maintainer: Cathedrale is a wizard
Author: gilesgc
Section: Addons (ControlCenter)
Depends: mobilesubstrate
Filename: debs/com.gilesgc.cccalc_1.1.2.deb
Size: 31450
MD5sum: 21AD081C9449BE4BF853A1E4FE45E1DA
SHA1: EBCE9D8BAEC7448965596B07B508C70BB4CBA58C
SHA256: 70AEFE25398A36D0E92DD0CB640302B86D71E08F7E8642B5B2FBC02651E38E2C

Package: com.ichitaso.autobrightness11
Name: AutoBrightnessToggle(CCSupport)
Version: 0.1-4-1
Architecture:  iphoneos-arm
Description: Turn on/off Auto-Brightess from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport, firmware (>=11.0)
Filename: debs/com.ichitaso.autobrightness11_0.1-4-1_iphoneos-arm.deb
Size: 22208
MD5sum: 7FF8457036130FDAA8C572B466307E95
SHA1: A3C279E8A97FA7C4B9DDCC92CCAB081BD77527BA
SHA256: 0FC87BA3DE3AFA6DA193971DA52593C9903A4C3592A45D6384D099946C23FD54

Package: com.ichitaso.autolockcc
Name: AutoLockToggle(CCSupport)
Version: 0.1-3-1
Architecture:  iphoneos-arm
Description: Turn on/off Auto-Lock from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport, firmware (>=11.0)
Filename: debs/com.ichitaso.autolockcc_0.1-3-1_iphoneos-arm.deb
Size: 31350
MD5sum: B9E16DDFE5BF5C046710C05F11AE41CB
SHA1: 18DF66C57684EA91B6525C3FB097947B8C774F1A
SHA256: BAB2364200B63000C783DFCA9680A8AB6A2AD1DFE716F57D7C85DC0BD3DDC2CA

Package: com.ichitaso.locationservicecc
Name: LocationService(CCSupport)
Version: 0.1-4-1
Architecture:  iphoneos-arm
Description: Turn on/off LocationService from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport(>=1.2), firmware (>=11.0)
Filename: debs/com.ichitaso.locationservicecc_0.1-4-1_iphoneos-arm.deb
Size: 58574
MD5sum: 7A0E8FC3DCA86FFBC084D0E8779832C2
SHA1: B2DC211B0C309DABE8FEA00704B54C7CD5EA42FA
SHA256: 958A1A03C56889856779ADD0E1ADB269B8DD332259F993ADACAB236EDDF5F277

Package: com.ichitaso.powerselector11
Name: PowerSelector(iOS11 to 13)
Version: 1.2.6
Architecture:  iphoneos-arm
Description: The power supply relation of a device is operated
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Utilities
Depends: com.opa334.ccsupport(>=1.2), firmware (>=11.0)
Filename: debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 406004
MD5sum: 49AB07A53002D39F018C5860B262BDB7
SHA1: 0122D84EDFB7F482E5C27836D2A6289F850C57CD
SHA256: FD64754E5EEC05F0BF80CAED3D71AFC6D5962683D3463BF3A7D64AFAFF069235

Package: com.imkpatil.cclinker
Name: CCLinker
Version: 1.2.1
Architecture:  iphoneos-arm
Description: Open the settings pane for the CC Toogles by using gestures
Maintainer: Cathedrale is a wizard
Author: P2KDev
Section: Addons (ControlCenter)
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: debs/com.imkpatil.cclinker_1.2.1.deb
Size: 26370
MD5sum: 49DB733864A53B91B55CE34C494399FF
SHA1: D578BAA27B9DAD4FEFCE38B503746C5004E83B8A
SHA256: E2211432404538091638D1080FA0ED92F70BC2C51805A06365D932760D044610

Package: com.ion.wraith
Name: Wraith
Version: 0.0.6
Architecture:  iphoneos-arm
Description: A sweet snapchat tweak
Maintainer: Cathedrale is a wizard
Author: Justin Carlson
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8.0), com.aeonlucid.snaphide2(>=1.0.0)
Filename: debs/com.ion.wraith_0.0.6_iphoneos-arm.deb
Size: 80098
MD5sum: 71ACADBCD23006D7E136BFEF322A1755
SHA1: B36403875C12DDB175A7E38A84A3A0424460B961
SHA256: E2FBBF0E15DC68F01F217D8B18689AE59948DE2D71A2309CDB85C6CA98622BBD

Package: com.jailbreak365.safeccmodules
Name: CCmodules
Version: 1.5-1
Architecture:  iphoneos-arm
Description: Control center modules for iOS 11/12/13
Maintainer: Cathedrale is a wizard
Author: jailbreak365
Section: Addons (ControlCenter)
Filename: debs/com.jailbreak365.safeccmodules_1.5-1.deb
Size: 1127204
MD5sum: 05138418E9B9D060813B5708BB47CD95
SHA1: BEC6A4FA62D5FBD0CEB8E7798858A7B48959F816
SHA256: F385F0F9CA371B8111B0EB1B859BCFBED61DE9314DDF2D2A879008CD12A52A2A

Package: com.julioverne.mimport
Name: MImport
Version: 0.0~beta36a
Architecture:  iphoneos-arm
Description: Media importer directly from music app
Maintainer: Cathedrale is a wizard
Author: Julioverne
Section: Utilities
Depends: mobilesubstrate, firmware(>=6.0), unzip, unrar
Filename: debs/com.julioverne.mimport_0.0~beta36_iphoneos-arm.deb
Size: 1033606
MD5sum: ACD899BB59EF58D06E5A3AB1D12EB878
SHA1: 07C2A4CD7C7EF459046FD12B0E8571F28CD7C27D
SHA256: 4D39F210AE2173AD4026E96449AAD4A2460C61409E243F59DDF7CF51C0E438A3

Package: com.julioverne.ntspeed
Name: NtSpeed
Version: 0.2~beta7
Architecture:  iphoneos-arm
Description: See Active Trafic network speed
Maintainer: Cathedrale is a wizard
Author: Julioverne
Section: Tweaks
Depends: mobilesubstrate, firmware(>=6.0), preferenceloader
Filename: debs/com.julioverne.ntspeed_0.2~beta7_iphoneos-arm.deb
Size: 110786
MD5sum: 7ABDDD352F1A50D4E959837B0AB03522
SHA1: 5C3DE4DF487731AE2A2707D9C5C349C0A0E93090
SHA256: 37839218E79A5614CD7EAD93BC2EA75B560CFECCC60388CF16D7DAA61139ECE3

Package: com.kingpuffdaddi.controlcenterccvibration
Name: CCVibration
Version: 1.0.1
Architecture:  iphoneos-arm
Description: Control center module to enable/disable vibration
Maintainer: Cathedrale is a wizard
Author: KingPuffdaddi
Section: Addons (ControlCenter)
Depends: mobilesubstrate(>=0.9.5000), firmware(>=11.0), com.opa334.ccsupport
Filename: debs/com.kingpuffdaddi.control-center.ccvibration_1.0.1_iphoneos-arm.deb
Size: 19982
MD5sum: E15A044DE4D645F75ACADBD038DB85F7
SHA1: 88F8C4CB5738063277E409386844C1650D50349C
SHA256: 8C972CC8D97634EA9CA6877F20352AAA708602602E23016650584E3E292715EB

Package: com.laughingquoll.prefixui
Name: PrefixUI
Version: 1.2.6
Architecture:  iphoneos-arm
Description: An awesome framework of some sort
Maintainer: Cathedrale is a wizard
Author: LaughingQuoll
Section: System
Depends: me.nepeta.libcolorpicker, com.spark.libsparkapplist
Filename: debs/com.laughingquoll.prefixui_1.2.6_iphoneos-arm.deb
Size: 45108
MD5sum: B8D93E96DCFB0483EE578D71693E20CB
SHA1: CE9836535ED8906B7DFDD5C04FAD36E879C8353C
SHA256: 74805202F9A47E89444F70C1C3DD6650E1612A33C163463C6FF465D877021735

Package: com.midnightchips.bettersettings
Name: BetterSettings
Version: 0.1.3
Architecture:  iphoneos-arm
Description: Settings your way
Maintainer: Cathedrale is a wizard
Author: midnightchips
Section: Tweaks
Depends: mobilesubstrate, com.muirey03.libimagepicker, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, org.thebigboss.libcolorpicker
Filename: debs/com.midnightchips.bettersettings_0.1.3_iphoneos-arm.deb
Size: 1275086
MD5sum: 25EC5CEF3D527883D3C6DD247948CD43
SHA1: 74F981081D4AA14587F0191DD7949C855DB2FBDB
SHA256: 46EF995386C2EEEE7C4A3C24C8DD0D942AA04D755812AD4C71893B66754331DA

Package: com.orangebananaspy.nudekeysios12
Name: NudeKeys (iOS 12)
Version: 1.0.0~b8
Architecture:  iphoneos-arm
Description: Strip those sexy keys!
Maintainer: Cathedrale is a wizard
Author: Orangebananaspy
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0)
Conflicts: org.thebigboss.nudekeys
Filename: debs/com.orangebananaspy.nudekeysios12_1.0.0~b8_iphoneos-arm.deb
Size: 2006424
MD5sum: 8E143E361593EC2241D7FED5D2E6229E
SHA1: B0ACA9737A61B1BBF15B6477409B7A8215E509A1
SHA256: AA76A082C4B2F8F61BAF90A86DBBCB4A94BC8F1C2C0B0E02D8AA788455DCB274

Package: com.pixelomer.tweakreviews-db
Name: TweakReviewsDB
Version: 0.6
Architecture:  iphoneos-arm
Description: Review and rate packages
Maintainer: Cathedrale is a wizard
Author: PixelOmer
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra, bz.jed.tweakcompatible, org.coolstar.sileo(<<1.4.1)
Filename: debs/com.pixelomer.tweakreviews-db_0.6.deb
Size: 138306
MD5sum: 7B83AF7826E11A963D52A20A61B2ABCF
SHA1: 188228819AC3EB2783B07E26F6F1329B42688CFD
SHA256: 03A2CC8AC61D4596E50FC5A161FED1B302C14A0B2A0FC8C556344A821623503C

Package: com.r0wdrunner.minimalxi2
Name: MinimalXI 2
Version: 1.1
Architecture:  iphoneos-arm
Description: Minimal system ui editor
Maintainer: Cathedrale is a wizard
Author: ROwDrunner
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 31072
MD5sum: F6534BA1DC1B5859D494B0D9B56EDE06
SHA1: D6E3B5DF6549302B4376F0258F9C4C8E498E174F
SHA256: 4F0D4F38282DB28BE2AFAEB65FDD926B4B8DC4D9AEB2DAC8690E8C872E9B9F8E

Package: com.spark.snowboard.ui
Name: Snowboard UI Extension
Version: 1.0.0~beta1
Architecture:  iphoneos-arm
Description: UI Extension for Snowboard
Maintainer: Cathedrale is a wizard
Author: Spark
Section: Addons(Snowboard)
Depends: mobilesubstrate, com.spark.snowboard(>>1.2.22), com.thuthuatjb.iconrepo
Filename: debs/com.spark.snowboard.ui_1.0.0~Beta1_iphoneos-arm.deb
Size: 83254
MD5sum: ADC3A56ADB69397DF2EF7506187419AE
SHA1: E4D1D2BCB2607441D985D41F42AAFF9DA05DAA16
SHA256: D730DE22A426C977E22EA54F70DAF45C21E8F03B4E3FB5F4B1A8A2210207949F

Package: com.twttrvideodl
Name: twttrVideoDL
Version: 1.0
Architecture:  iphoneos-arm
Description: Download Twitter Videos
Maintainer: Cathedrale is a wizard
Author: Aesthyrica
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.twttrvideodl_1.0_iphoneos-arm.deb
Size: 108206
MD5sum: 0FF191FD9563C130146F426B7C740C0B
SHA1: FA52EC873D9BF1610B70DF13C351BE0C7E4D7D08
SHA256: 4F62F35DF76FE8D9B229E0CEF361EBA319127A435601587781D171B8660F835A

Package: com.vitataf.homegesture
Name: HomeGesture
Version: 2.1.4
Architecture:  iphoneos-arm
Description: Enable iphone X home gesture on other devices
Maintainer: Cathedrale is a wizard
Author: VitaTaf/MidnightChips/PINPAL
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker, org.thebigboss.libcolorpicker, firmware(>=11.0), com.spark.libsparkapplist
Filename: debs/com.vitataf.homegesture_2.1.4_iphoneos-arm.deb
Size: 2334790
MD5sum: 24B3EDA3D5B435CB491E61C2AFDEB07A
SHA1: 324402687404118F5C8E8217752DA016A84F5252
SHA256: 07321D3F68E1EE60F15EB40C90910F5E8597A15228C3FD5D5BAE29B01C532F46

Package: com.yourepo.cydiageek.noncheaderview
Name: NoNCHeaderView
Version: 1.0.0
Architecture:  iphoneos-arm
Description: Hide notification center header label on iOS 12!
Maintainer: Cathedrale is a wizard
Author: CydiaGeek
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.yourepo.cydiageek.noncheaderview_1.0.0.deb
Size: 10164
MD5sum: D953F03AED3CA23ED6D073A6FB8D99A9
SHA1: 3B0195B6C78256124DF44DBE9EF3E2BCEDE4D7F1
SHA256: 0B9136B302D2E3DDD724CC9E9CDFA0D18AD4B25BCC5F2C18B6B41C94E025EE32

Package: com.yourepo.dya37.redeb
Name: Redeb
Version: 1.3.7
Architecture:  iphoneos-arm
Description: Repackage any of your tweaks locally!
Maintainer: Cathedrale is a wizard
Author: DYA37 and T.Herak
Section: Utilities
Depends: bash(>=4.0.17-13), coreutils(>=8.12-12p), grep(>=2.5.4-3), sed(>=4.1.5-7), gawk(>=3.1.6-2p), apt7(>=0.7.25.3-6)
Filename: debs/com.yourepo.dya37.redeb_1.3.7_iphoneos-arm.deb
Size: 3518
MD5sum: 6D1B138E1A1B9FFC9803297B5DFF4622
SHA1: DFDAC9CC58EECF95A5ED21FDFCB29CB1A3496E1C
SHA256: 5D6A228438815C4FB436A42E22D50C790BFE5B76A1B4C474E507177690DBE5CF

Package: me.kritanta.homeplus
Name: HomePlus~Beta
Version: 0.4.9~beta
Architecture:  iphoneos-arm
Description: Dynamic, live homescreen layout with an intuitive UI
Maintainer: Cathedrale is a wizard
Author: Kritanta
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/me.kritanta.homeplus_0.4.9-beta_iphoneos-arm.deb
Size: 1351238
MD5sum: 93C45388185822A7CC80508CC8EBF031
SHA1: 0B157A4FAD9238A8867E9189995769B19EEF572F
SHA256: 420CE9F52E148A17CE65B7FA36F211B50CC0C33543698F65075BA7BBA2B14CE6

Package: me.nepeta.nereid
Name: Nereid
Version: 0.1.8-1
Architecture:  iphoneos-arm
Description: LockScreen music player redesign
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), me.nepeta.libcolorpicker , me.nepeta.libnepeta, firmware(>=11.0)
Filename: debs/me.nepeta.nereid_0.1.8-1_iphoneos-arm.deb
Size: 139854
MD5sum: F119D0FE0B1873D009A743B6C5FA38C6
SHA1: E0508D8BDAF0DEBAD96A27B4FD0C34D0F5C88B64
SHA256: CE894B2D080D9DA226E92EEA286A17B46AE67CF20F2BAF04FDB69190139A01D7

Package: me.nepeta.notifica
Name: Notifica
Version: 0.3.1
Architecture:  iphoneos-arm
Description: Notification customizer
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), me.nepeta.libcolorpicker , me.nepeta.libnepeta(>=0.1.1), firmware(>=11.0)
Filename: debs/me.nepeta.notifica_0.3.1_iphoneos-arm.deb
Size: 478554
MD5sum: E5355FC5854CB10D8760E75C4BCE168B
SHA1: 016062478B74F7D0443BB52D52EA7933A4392D02
SHA256: 57F24FB3CB38AAFAE7A6467B1E70188C1DE2288A9655C46C502A29AA5A858EBD

Package: me.nepeta.selector
Name: Selector
Version: 0.1.3
Architecture:  iphoneos-arm
Description: Select text to search or translate
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), firmware(>=11.0)
Filename: debs/me.nepeta.selector_0.1.3_iphoneos-arm.deb
Size: 59368
MD5sum: 226EBF9212D1D914502D581C61A3A485
SHA1: FC55C063F1303078A099AEFCD3AC2CD68513E19E
SHA256: EBD2EFF3B07268FABCE309277DFBE806B5D244FF339429D37FF897CDAEDA5AD1

Package: me.nepeta.unsub
Name: Unsub
Version: 0.1.9
Architecture:  iphoneos-arm
Description: Disable tweak injection(Substrate/Substitute) in certain apps!
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), applist, firmware(>=9.0)
Filename: debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 102558
MD5sum: CDFDE8D7B7A9066C0F75B85098AA47EF
SHA1: F09291A4CF4297F946E5A3756ADA49E35BB49FA0
SHA256: 04FF209BB61C9EE022010D1F7F274FB48B2B4D9C135E9AFBA61834057CBBBDE2

Package: me.sethstephens.newgridswitcher
Name: NewGridSwitcher
Version: 1.1.0
Architecture:  iphoneos-arm
Description: A grid switcher on iOS 11 and above
Maintainer: Cathedrale is a wizard
Author: relative
Section: Tweaks
Depends: mobilesubstrate(>=0.9.5000), firmware(>=11.0)
Filename: debs/me.sethstephens.newgridswitcher_1.1.0_iphoneos-arm.deb
Size: 6564
MD5sum: CB6D6D12DD5938322BBAE6D79FCD1B0C
SHA1: B52419D2DE7A2DF45697B21BAA375D0D4DB8ABC7
SHA256: 94EC20ED9AACD45C9A051B3E58295CDC9481A761DF646D3170508A6AC6411E6E

Package: net.tateu.moveable12
Name: Moveable12
Version: 1.0.0~beta29~32
Architecture:  iphoneos-arm
Description: Arrange statusbar icons!
Maintainer: Cathedrale is a wizard
Author: Josh Harris(tateu)
Section: Tweaks
Depends: mobilesubstrate, firmware(>=11.0), preferenceloader
Conflicts: net.tateu.moveable, net.tateu.moveable9
Filename: debs/net.tateu.moveable12_1.0.0~beta29-32_iphoneos-arm.deb
Size: 308718
MD5sum: D8C5774723152155EC4A9D16B2972A7E
SHA1: FE5A1013F9C7F2DD60893610B69CE48706EE16B6
SHA256: 294DA28851CA630F6B537A097C9EAEAA0162407F5D76BF05C22E809A44BDD0D9

Package: net.tateu.photodata12
Name: PhotoData12
Version: 1.0.0~beta19~3
Architecture:  iphoneos-arm
Description: View photo exif data and Video data in the photoApp
Maintainer: Cathedrale is a wizard
Author: Josh Harris(tateu)
Section: Tweaks
Depends: mobilesubstrate, firmware(>=11.0), preferenceloader
Conflicts: net.tateu.photodata
Filename: debs/net.tateu.photodata12_1.0.0~beta19-3_iphoneos-arm.deb
Size: 175074
MD5sum: E40C8D52BF401AFA2BAA2D2998FCC668
SHA1: 3A6118086566BA39F73D617C18EDD732705C8AA9
SHA256: 798BD9DDF04778687A6578DB673C15249DBAC3E7AC5F1FB6AB41D6DD8955ECC1

Package: tk.ethanrdoesmc.translucencyparallax
Name: Translucency Parallax
Version: 0.1.8-EarlyAcess-1+debug
Architecture:  iphoneos-arm
Description: Make your apps translucent. Add a personnal touch to iOS.
Maintainer: Cathedrale is a wizard
Author: EthanRDoesMC
Section: Tweaks
Depends: mobilesubstrate, applist
Filename: debs/tk.ethanrdoesmc.translucencyparallax_0.1.8-EarlyAccess-1+debug_iphoneos-arm.deb
Size: 104234
MD5sum: 2E58A5345B38AAE8C8B6E95FA52A98E3
SHA1: 1C9DA471EA34CC0FAEE9ECF9F999DCF26C4FE58E
SHA256: 32A2D16B1FA227E4EFB914898334445F287C36D9D1616EDBAAA949E502DF9F13

