Package: com.samgisaninja.chlorophyll
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.0_iphoneos-arm.deb
Size: 11436
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.chlorophyll
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.1_iphoneos-arm.deb
Size: 19664
MD5sum: 4c6500f0b1373299fbb0c2a0fa5eb65e
SHA1: 84903c0b78f173b9721367383f98befebacb6f8d
SHA256: f1b97373d4fdcc706372f93d05449b6046ae02eaf4cc2ed54057f2e80f4c3b04
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.hackyouriphone.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.deezelife_0.5_iphoneos-arm.deb
Size: 54114
MD5sum: 60849d21cb58e52b3dd483111feea849
SHA1: 854609b35b48d1c953d011a0d8539ed9cb16853b
SHA256: 3016ce53d186c9da08e7aa9293d168bf9b4ac23a3dad738af842eccb819f5ea6
Section: Tweaks
Description: Deezer fully premium
Author: Julioverne
Name: Deezelife
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.hackyouriphone.deezelife

Package: com.johnzaro.networkspeed13
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common(>= 1.14), firmware(>= 12)
Filename: ./debs/com.johnzaro.networkspeed13_2.4_iphoneos-arm.deb
Size: 68616
MD5sum: 3cfd11c8eda213f24cbd3718c9a29dcd
SHA1: fc56fcd432ebc95dc1d7965853b821435db5deb0
SHA256: 813dbe8bfe0ca13f066559fc9d16f57deaf8dbbcc1c5f002a702eb16474ea77e
Section: Tweaks
Description: Pour montrer le debit de la connexion internet
Author: John Zaro
Name: NetworkSpeed13
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.johnzaro.networkspeed13

Package: com.ichitaso.primalfolder
Name: primalfolder
Version: 0.0.9
Architecture:  iphoneos-arm
Description: Customiser les dossiers/ Display to folder as icon and launch actions for folders
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>= 10.0)
Conflicts: me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Filename: ./debs/com.ichitaso.primalfolder_0.0.9_iphoneos-arm.deb
Size: 126626
MD5sum: bf0d4d12b9486c938da1e391fca9354b
SHA1: e12766b84523df248c320bbffa605cbc8d4964ff
SHA256: dbb636c9704b5bce4fd4d92512957d676679adda7992c272a963a161d9942a25
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ichitaso.primalfolder

Package: com.aeonlucid.snaphide2
Name: PicaHide
Version: 1.2.2
Architecture:  iphoneos-arm
Description: Disables Snapchat jailbreak / tweak detection
Maintainer: Cathedrale is a wizard
Author: AeonLucid
Section: Tweaks
Depends: mobilesubstrate (>=0.9.5000) , ws.hbang.common (>=1.14) , firmware (>=10.0)
Filename: ./debs/com.aeonlucid.snaphide2_1.2.2_iphoneos-arm.deb
Size: 136516
MD5sum: 4a97632a66c20f9620c928428b7233de
SHA1: 94d4b6955f2cbebbd7c61956289d462de526a9d9
SHA256: 20f02a174c6a01e3af6201e18f29950da26295b6326bdeb1bc59a392cf86bebe
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.aeonlucid.snaphide2

Package: com.aesthyrica.nord
Name: Nord for whatsApp
Version: 1.3
Architecture:  iphoneos-arm
Description: Color WhatsApp freely/ Colorier WhatsApp
Maintainer: Cathedrale is a wizard
Author: aesthyrica
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, org.thebigboss.libcolorpicker
Filename: ./debs/com.aesthyrica.nord_1.3_iphoneos-arm.deb
Size: 112554
MD5sum: 30261a37436b5d6cb7fb86642c7d054b
SHA1: 95f63d30a3985d29a1adfb74517450c7be558b4b
SHA256: 6af367dfd5ee1dd99535d1079e582e3830a45107900d4215304fab021c5e0582
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.aesthyrica.nord

Package: com.cabralcole.timeformat
Name: TimeFormat
Version: 1.0.1
Architecture:  iphoneos-arm
Description: Change statusbar time format
Maintainer: Cathedrale is a wizard
Author: cole cabral
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware (>=7.0), ws.hbang.common (>=1.2)
Filename: ./debs/com.cabralcole.timeformat_1.0.1_iphoneos-arm.deb
Size: 36826
MD5sum: d19d2e01d73fea8226c83eb845792291
SHA1: 4d031677f381113aef07f25cf55a28863d2cb712
SHA256: 96f81d12f6666437e05a12fe3607162ae021837ba17e880d8d913516f3c025be
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.cabralcole.timeformat

Package: com.cpdigitaldarkroom.barmoji
Name: Barmoji
Version: 2020.3
Architecture:  iphoneos-arm
Description: Quick Emoji Acess Bar
Maintainer: Cathedrale is a wizard
Author: CP Digital Darkroom
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.cpdigitaldarkroom.barmoji_2020.3_iphoneos-arm.deb
Size: 110398
MD5sum: 524f37b9929f19585a90d5c0e000449e
SHA1: b3bfb1e3a39ccf846338f2aa310ebfd9d30e9b7e
SHA256: ec753ae00b66816d447270e1560608875cbf63e6f8797911ba7d43c42324cbd3
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.cpdigitaldarkroom.barmoji

Package: com.creaturecoding.shuffle
Name: Shuffle
Version: 1.1.4
Architecture:  iphoneos-arm
Description: Mix up your preferences/ Arranger les parametres 
Maintainer: Cathedrale is a wizard
Author: CreatureSurvive
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8), com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.creaturecoding.shuffle_1.1.0_iphoneos-arm.deb
Size: 376866
MD5sum: 7e028709e98f1bcdb961817a3d3a01e5
SHA1: d9e003c7234ec7ae8e9805ec64e86fd8e5dd9d61
SHA256: 6d6d531f72a54c7c02e84117ab968e93ce3aee86ef60309849f740cf3c755af2
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.creaturecoding.shuffle 

Package: com.cydiageek.ccclearmodulesbg
Name: CCClearModulesBG
Version: 1.0.9
Architecture:  iphoneos-arm
Description: Make the control center modules clear
Maintainer: Cathedrale is a wizard
Author: CydiaGeek
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>=11.0)
Filename: ./debs/com.cydiageek.ccclearmodulesbg_1.0.9_iphoneos-arm.deb
Size: 122560
MD5sum: 28fb9ba91b2049e022d113190984ea81
SHA1: a3943086a9c3f67c9944a192e0a1159d857952a9
SHA256: 52244cc605fc9ce0020ad81ae37d8c0b3503d1211601f1cb1733011fd1f65a6a
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.cydiageek.ccclearmodulesbg 

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Version: 7.8.2
Architecture:  iphoneos-arm
Description: The first real iOS system cleaner & optimizer !
Maintainer: Cathedrale is a wizard
Author: Ivano Bilenchi
Section: Utilities
Depends: findutils, apt | apt7, firmware(>=4.0)
Conflits: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 5610388
MD5sum: aa9cc55ccb7441ca2b3ce75ce542cfec
SHA1: f9455d6563cb600eca730a0fb884bf504b4b594c
SHA256: 1c63b636491bf3f8ccf161c8dc5b97ad4feb94609bc6acf3f9f362871bcaba33
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.exile90.icleanerpro

Package: com.foxfort.zenumbra
Name: Zenumbra
Version: 1.0.1
Architecture:  iphoneos-arm
Description: Show number of installed packages per repo for Zebra !
Maintainer: Cathedrale is a wizard
Author: FoxfortMobile
Section: Tweaks
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.foxfort.zenumbra_1.0.1_iphoneos-arm.deb
Size: 10554
MD5sum: d81fc808a4544481a697b213c1da62ef
SHA1: 6c23d93caf00c889ec216ae5bbc8c226b3b5ec1f
SHA256: 7290ec8f7e104a71be39724dc0c00ed8ab83ef6f64d5835f268eae7133833c33
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.foxfort.zenumbra

Package: com.gilesgc.cccalc
Name: CCCalc
Version: 1.1.2
Architecture:  iphoneos-arm
Description: Turn your calculator module into a real calculator
Maintainer: Cathedrale is a wizard
Author: gilesgc
Section: Addons (ControlCenter)
Depends: mobilesubstrate
Filename: ./debs/com.gilesgc.cccalc_1.1.2.deb
Size: 31450
MD5sum: 21ad081c9449be4bf853a1e4fe45e1da
SHA1: ebce9d8baec7448965596b07b508c70bb4cba58c
SHA256: 70aefe25398a36d0e92dd0cb640302b86d71e08f7e8642b5b2fbc02651e38e2c
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.gilesgc.cccalc 

Package: com.haoict.redditnoads
Name: Reddit No Ads
Version: 0.0.1
Architecture:  iphoneos-arm
Description: Hide "promoted" post for Reddit app
Maintainer: Cathedrale is a wizard
Author: Hao Nguyen
Section: Tweaks
Depends: mobilesubstrate,  firmware (>=9.0)
Filename: ./debs/com.haoict.redditnoads_0.0.1_iphoneos-arm.deb
Size: 4700
MD5sum: b849188cad54c2ec2947f52115021b93
SHA1: f9b376e4ccf5320d54f4d03974ad797faff2d896
SHA256: 782eb7aede48b986a06e17cab22b6cc194cb34d587a43b32f035153d40d2843e
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.haoict.redditnoads

Package: com.haoict.twitternoads
Name: Twitter No Ads
Version: 0.0.2
Architecture:  iphoneos-arm
Description: Hide "promoted" post for Twitter app
Maintainer: Cathedrale is a wizard
Author: Hao Nguyen
Section: Tweaks
Depends: mobilesubstrate,  firmware (>=9.0)
Filename: ./debs/com.haoict.twitternoads_0.0.2_iphoneos-arm.deb
Size: 5278
MD5sum: 6f8849d9394ec4dd4fdecce3a776279d
SHA1: e768d5fabb2008a6031ffe91187e6d4646c73038
SHA256: a659bbd85338220419ed433642f5fd684851357a925bdd77aeb0a2d75e63b6c7
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.haoict.twitternoads

Package: com.ichitaso.autobrightness11
Name: AutoBrightnessToggle(CCSupport)
Version: 0.1-4-1
Architecture:  iphoneos-arm
Description: Turn on/off Auto-Brightess from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport, firmware (>=11.0)
Filename: ./debs/com.ichitaso.autobrightness11_0.1-4-1_iphoneos-arm.deb
Size: 22208
MD5sum: 7ff8457036130fdaa8c572b466307e95
SHA1: a3c279e8a97fa7c4b9ddcc92ccab081bd77527ba
SHA256: 0fc87ba3de3afa6da193971da52593c9903a4c3592a45d6384d099946c23fd54
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ichitaso.autobrightness11

Package: com.ichitaso.autolockcc
Name: AutoLockToggle(CCSupport)
Version: 0.1-3-1
Architecture:  iphoneos-arm
Description: Turn on/off Auto-Lock from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport, firmware (>=11.0)
Filename: ./debs/com.ichitaso.autolockcc_0.1-3-1_iphoneos-arm.deb
Size: 31350
MD5sum: b9e16ddfe5bf5c046710c05f11ae41cb
SHA1: 18df66c57684ea91b6525c3fb097947b8c774f1a
SHA256: bab2364200b63000c783dfca9680a8ab6a2ad1dfe716f57d7c85dc0bd3ddc2ca
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ichitaso.autolockcc

Package: com.ichitaso.locationservicecc
Name: LocationService(CCSupport)
Version: 0.1-4-1
Architecture:  iphoneos-arm
Description: Turn on/off LocationService from the control center
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Addons (ControlCenter)
Depends: com.opa334.ccsupport(>=1.2), firmware (>=11.0)
Filename: ./debs/com.ichitaso.locationservicecc_0.1-4-1_iphoneos-arm.deb
Size: 58574
MD5sum: 7a0e8fc3dca86ffbc084d0e8779832c2
SHA1: b2dc211b0c309dabe8fea00704b54c7cd5ea42fa
SHA256: 958a1a03c56889856779add0e1adb269b8dd332259f993adacab236eddf5f277
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ichitaso.locationservicecc

Package: com.ichitaso.powerselector11
Name: PowerSelector(iOS11 to 13)
Version: 1.2.6
Architecture:  iphoneos-arm
Description: The power supply relation of a device is operated
Maintainer: Cathedrale is a wizard
Author: ichitaso
Section: Utilities
Depends: com.opa334.ccsupport(>=1.2), firmware (>=11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 406004
MD5sum: 49ab07a53002d39f018c5860b262bdb7
SHA1: 0122d84edfb7f482e5c27836d2a6289f850c57cd
SHA256: fd64754e5eec05f0bf80caed3d71afc6d5962683d3463bf3a7d64afaff069235
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ichitaso.powerselector11

Package: com.imkpatil.cclinker
Name: CCLinker
Version: 1.2.1
Architecture:  iphoneos-arm
Description: Open the settings pane for the CC Toogles by using gestures
Maintainer: Cathedrale is a wizard
Author: P2KDev
Section: Addons (ControlCenter)
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/com.imkpatil.cclinker_1.2.1.deb
Size: 26370
MD5sum: 49db733864a53b91b55ce34c494399ff
SHA1: d578baa27b9dad4fefce38b503746c5004e83b8a
SHA256: e2211432404538091638d1080fa0ed92f70bc2c51805a06365d932760d044610
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.imkpatil.cclinker

Package: com.ion.wraith
Name: Wraith
Version: 0.0.6
Architecture:  iphoneos-arm
Description: A sweet snapchat tweak
Maintainer: Cathedrale is a wizard
Author: Justin Carlson
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8.0), com.aeonlucid.snaphide2(>=1.0.0)
Filename: ./debs/com.ion.wraith_0.0.6_iphoneos-arm.deb
Size: 80098
MD5sum: 71acadbcd23006d7e136bfef322a1755
SHA1: b36403875c12ddb175a7e38a84a3a0424460b961
SHA256: e2fbbf0e15dc68f01f217d8b18689ae59948de2d71a2309cdb85c6ca98622bbd
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.ion.wraith

Package: com.jailbreak365.safeccmodules
Name: CCmodules
Version: 1.5-1
Architecture:  iphoneos-arm
Description: Control center modules for iOS 11/12/13
Maintainer: Cathedrale is a wizard
Author: jailbreak365
Section: Addons (ControlCenter)
Filename: ./debs/com.jailbreak365.safeccmodules_1.5-1.deb
Size: 1127204
MD5sum: 05138418e9b9d060813b5708bb47cd95
SHA1: bec6a4fa62d5fbd0ceb8e7798858a7b48959f816
SHA256: f385f0f9ca371b8111b0eb1b859bcfbed61de9314ddf2d2a879008cd12a52a2a
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.jailbreak365.safeccmodules

Package: com.julioverne.mimport
Name: MImport
Version: 0.0~beta36a
Architecture:  iphoneos-arm
Description: Media importer directly from music app
Maintainer: Cathedrale is a wizard
Author: Julioverne
Section: Utilities
Depends: mobilesubstrate, firmware(>=6.0), unzip, unrar
Filename: ./debs/com.julioverne.mimport_0.0~beta36_iphoneos-arm.deb
Size: 1033606
MD5sum: acd899bb59ef58d06e5a3ab1d12eb878
SHA1: 07c2a4cd7c7ef459046fd12b0e8571f28cd7c27d
SHA256: 4d39f210ae2173ad4026e96449aad4a2460c61409e243f59ddf7cf51c0e438a3
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.julioverne.mimport

Package: com.julioverne.ntspeed
Name: NtSpeed
Version: 0.2~beta7
Architecture:  iphoneos-arm
Description: See Active Trafic network speed
Maintainer: Cathedrale is a wizard
Author: Julioverne
Section: Tweaks
Depends: mobilesubstrate, firmware(>=6.0), preferenceloader
Filename: ./debs/com.julioverne.ntspeed_0.2~beta7_iphoneos-arm.deb
Size: 110786
MD5sum: 7abddd352f1a50d4e959837b0ab03522
SHA1: 5c3de4df487731ae2a2707d9c5c349c0a0e93090
SHA256: 37839218e79a5614cd7ead93bc2ea75b560cfeccc60388cf16d7daa61139ece3
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.julioverne.ntspeed

Package: com.kingpuffdaddi.controlcenterccvibration
Name: CCVibration
Version: 1.0.1
Architecture:  iphoneos-arm
Description: Control center module to enable/disable vibration
Maintainer: Cathedrale is a wizard
Author: KingPuffdaddi
Section: Addons (ControlCenter)
Depends: mobilesubstrate(>=0.9.5000), firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccvibration_1.0.1_iphoneos-arm.deb
Size: 19982
MD5sum: e15a044de4d645f75acadbd038db85f7
SHA1: 88f8c4cb5738063277e409386844c1650d50349c
SHA256: 8c972cc8d97634ea9ca6877f20352aaa708602602e23016650584e3e292715eb
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.kingpuffdaddi.controlcenterccvibration

Package: com.laughingquoll.prefixui
Name: PrefixUI
Version: 1.2.6
Architecture:  iphoneos-arm
Description: An awesome framework of some sort
Maintainer: Cathedrale is a wizard
Author: LaughingQuoll
Section: System
Depends: me.nepeta.libcolorpicker, com.spark.libsparkapplist
Filename: ./debs/com.laughingquoll.prefixui_1.2.6_iphoneos-arm.deb
Size: 45108
MD5sum: b8d93e96dcfb0483ee578d71693e20cb
SHA1: ce9836535ed8906b7dfdd5c04fad36e879c8353c
SHA256: 74805202f9a47e89444f70c1c3dd6650e1612a33c163463c6ff465d877021735
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.laughingquoll.prefixui

Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.5.2-EOL
Architecture:  iphoneos-arm
Description: Re-sign applications on your device !
Maintainer: Cathedrale is a wizard
Author: Matt Clarke
Section: System
Depends: firmware (>=9.0)
Filename: ./debs/com.matchstic.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14435080
MD5sum: 8cb6329dacb417e8ff8d3d8b644757f5
SHA1: 898f3cabd61b55cd1bfae80b92f5e385491ccd89
SHA256: 596c4a544ddd272e99f384a51722b68ed03e261f553f3304caba94e0ac936e49
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.matchstic.reprovision

Package: com.midnightchips.bettersettings
Name: BetterSettings
Version: 0.1.3
Architecture:  iphoneos-arm
Description: Settings your way
Maintainer: Cathedrale is a wizard
Author: midnightchips
Section: Tweaks
Depends: mobilesubstrate, com.muirey03.libimagepicker, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, org.thebigboss.libcolorpicker
Filename: ./debs/com.midnightchips.bettersettings_0.1.3_iphoneos-arm.deb
Size: 1275086
MD5sum: 25ec5cef3d527883d3c6dd247948cd43
SHA1: 74f981081d4aa14587f0191dd7949c855db2fbdb
SHA256: 46ef995386c2eeee7c4a3c24c8dd0d942aa04d755812ad4c71893b66754331da
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.midnightchips.bettersettings

Package: com.midnightchips.cleantab
Name: Clean Tab
Version: 0.0.2
Architecture:  iphoneos-arm
Description: Remove iOS Tab Bar Labels
Maintainer: Cathedrale is a wizard
Author: midnightchips
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>=1.11)
Filename: ./debs/com.midnightchips.cleantab_0.0.2_iphoneos-arm.deb
Size: 46188
MD5sum: 21618b2420303eb8a6fe9d58e0fb1649
SHA1: fd7690fac81adb0fc0b6d25c7813cb8e893743d8
SHA256: 1d85d8eb61ae4144d6606bc5d5bf550f67c31004d583de9b1458109c147e0f09
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.midnightchips.cleantab

Package: com.opa334.ccsupport
Name: CCSupport
Version: 1.2.2
Architecture:  iphoneos-arm
Description: Support tweak for CC modules
Maintainer: Cathedrale is a wizard
Author: opa334
Section: Tweaks
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.opa334.ccsupport_1.2.2.deb
Size: 35312
MD5sum: 17ed6254911b6492bb12db7344a0eb9f
SHA1: 39adc47176ff48dcb495804891fdaef9a453ae18
SHA256: e41dd7d92ff44770680bec46c0badc8fd815b3b85884b85106a2a9e363e1a17a
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.opa334.ccsupport

Package: com.orangebananaspy.nudekeysios12
Name: NudeKeys (iOS 12)
Version: 1.0.0~b8
Architecture:  iphoneos-arm
Description: Strip those sexy keys!
Maintainer: Cathedrale is a wizard
Author: Orangebananaspy
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0)
Conflicts: org.thebigboss.nudekeys
Filename: ./debs/com.orangebananaspy.nudekeysios12_1.0.0~b8_iphoneos-arm.deb
Size: 2006424
MD5sum: 8e143e361593ec2241d7fed5d2e6229e
SHA1: b0aca9737a61b1bbf15b6477409b7a8215e509a1
SHA256: aa76a082c4b2f8f61baf90a86dbbcb4a94bc8f1c2c0b0e02d8aa788455dcb274
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.orangebananaspy.nudekeysios12

Package: com.pixelomer.tweakreviews-db
Name: TweakReviewsDB
Version: 0.6
Architecture:  iphoneos-arm
Description: Review and rate packages
Maintainer: Cathedrale is a wizard
Author: PixelOmer
Section: Tweaks
Depends: mobilesubstrate, firmware(>=8.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra, bz.jed.tweakcompatible, org.coolstar.sileo(<<1.4.1)
Filename: ./debs/com.pixelomer.tweakreviews-db_0.6.deb
Size: 138306
MD5sum: 7b83af7826e11a963d52a20a61b2abcf
SHA1: 188228819ac3eb2783b07e26f6f1329b42688cfd
SHA256: 03a2cc8ac61d4596e50fc5a161fed1b302c14a0b2a0fc8c556344a821623503c
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.pixelomer.tweakreviews-db

Package: com.r0wdrunner.cleantabs
Name: CleanTabs
Version: 1.1
Architecture:  iphoneos-arm
Description: Hide Labels of the Tab-Buttons
Maintainer: Cathedrale is a wizard
Author: ROwDrunner
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/com.r0wdrunner.cleantabs_1.1_iphoneos-arm.deb
Size: 5830
MD5sum: c504a002da32c39663ac81be4c7fe13b
SHA1: 36e0597e070d11aa3eb1b16915dbb79673055925
SHA256: 4a7ba470d99a5a5b4ba622491b137c817c47b3238f45e348c883630617c1d1a8
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.r0wdrunner.cleantabs

Package: com.r0wdrunner.minimalxi2
Name: MinimalXI 2
Version: 1.1
Architecture:  iphoneos-arm
Description: Minimal system ui editor
Maintainer: Cathedrale is a wizard
Author: ROwDrunner
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11)
Filename: ./debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 31072
MD5sum: f6534ba1dc1b5859d494b0d9b56ede06
SHA1: d6e3b5df6549302b4376f0258f9c4c8e498e174f
SHA256: 4f0d4f38282db28be2afaeb65fdd926b4b8dc4d9aeb2dac8690e8c872e9b9f8e
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.r0wdrunner.minimalxi2

Package: com.spark.snowboard.ui
Name: Snowboard UI Extension
Version: 1.0.0~beta1
Architecture:  iphoneos-arm
Description: UI Extension for Snowboard
Maintainer: Cathedrale is a wizard
Author: Spark
Section: Addons(Snowboard)
Depends: mobilesubstrate, com.spark.snowboard(>>1.2.22), com.thuthuatjb.iconrepo
Filename: ./debs/com.spark.snowboard.ui_1.0.0~Beta1_iphoneos-arm.deb
Size: 83254
MD5sum: adc3a56adb69397df2ef7506187419ae
SHA1: e4d1d2bcb2607441d985d41f42aaff9da05daa16
SHA256: d730de22a426c977e22ea54f70daf45c21e8f03b4e3fb5f4b1a8a2210207949f
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.spark.snowboard.ui

Package: com.twttrvideodl
Name: twttrVideoDL
Version: 1.0
Architecture:  iphoneos-arm
Description: Download Twitter Videos
Maintainer: Cathedrale is a wizard
Author: Aesthyrica
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/com.twttrvideodl_1.0_iphoneos-arm.deb
Size: 108206
MD5sum: 0ff191fd9563c130146f426b7c740c0b
SHA1: fa52ec873d9bf1610b70df13c351be0c7e4d7d08
SHA256: 4f62f35df76fe8d9b229e0cef361eba319127a435601587781d171b8660f835a
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.twttrvideodl

Package: com.vitataf.homegesture
Name: HomeGesture
Version: 2.1.4
Architecture:  iphoneos-arm
Description: Enable iphone X home gesture on other devices
Maintainer: Cathedrale is a wizard
Author: VitaTaf/MidnightChips/PINPAL
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker, org.thebigboss.libcolorpicker, firmware(>=11.0), com.spark.libsparkapplist
Filename: ./debs/com.vitataf.homegesture_2.1.4_iphoneos-arm.deb
Size: 2334790
MD5sum: 24b3eda3d5b435cb491e61c2afdeb07a
SHA1: 324402687404118f5c8e8217752da016a84f5252
SHA256: 07321d3f68e1ee60f15eb40c90910f5e8597a15228c3fd5d5bae29b01c532f46
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.vitataf.homegesture

Package: com.yourepo.cydiageek.noncheaderview
Name: NoNCHeaderView
Version: 1.0.0
Architecture:  iphoneos-arm
Description: Hide notification center header label on iOS 12!
Maintainer: Cathedrale is a wizard
Author: CydiaGeek
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.cydiageek.noncheaderview_1.0.0.deb
Size: 10164
MD5sum: d953f03aed3ca23ed6d073a6fb8d99a9
SHA1: 3b0195b6c78256124df44dbe9ef3e2bcede4d7f1
SHA256: 0b9136b302d2e3ddd724cc9e9cdfa0d18ad4b25bcc5f2c18b6b41c94e025ee32
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.yourepo.cydiageek.noncheaderview

Package: com.yourepo.dya37.redeb
Name: Redeb
Version: 1.3.7
Architecture:  iphoneos-arm
Description: Repackage any of your tweaks locally!
Maintainer: Cathedrale is a wizard
Author: DYA37 and T.Herak
Section: Utilities
Depends: bash(>=4.0.17-13), coreutils(>=8.12-12p), grep(>=2.5.4-3), sed(>=4.1.5-7), gawk(>=3.1.6-2p), apt7(>=0.7.25.3-6)
Filename: ./debs/com.yourepo.dya37.redeb_1.3.7_iphoneos-arm.deb
Size: 3518
MD5sum: 6d1b138e1a1b9ffc9803297b5dff4622
SHA1: dfdac9cc58eecf95a5ed21fdfcb29cb1a3496e1c
SHA256: 5d6a228438815c4fb436a42e22d50c790bfe5b76a1b4c474e507177690dbe5cf
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=com.yourepo.dya37.redeb

Package: me.kritanta.homeplus
Name: HomePlus~Beta
Version: 0.4.9~beta
Architecture:  iphoneos-arm
Description: Dynamic, live homescreen layout with an intuitive UI
Maintainer: Cathedrale is a wizard
Author: Kritanta
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/me.kritanta.homeplus_0.4.9-beta_iphoneos-arm.deb
Size: 1351238
MD5sum: 93c45388185822a7cc80508cc8ebf031
SHA1: 0b157a4fad9238a8867e9189995769b19eef572f
SHA256: 420ce9f52e148a17ce65b7fa36f211b50cc0c33543698f65075ba7bba2b14ce6
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.kritanta.homeplus

Package: me.nepeta.libnepeta
Name: libnepeta
Version: 0.1.1-2+debug
Architecture:  iphoneos-arm
Description: Nepeta's color utils
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Development (Nepeta)
Filename: ./debs/me.nepeta.libnepeta_0.1.1-2+debug_iphoneos-arm.deb
Size: 49336
MD5sum: 0c9b5ecfabf6a232ebd58d6188feec39
SHA1: 2581187540328ba927f57881ae749cdf9a3f39f3
SHA256: 0ed6e5157ab5cde5b86342277100cfa3d7abefe11232e3e77ed5a0394b225395
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.nepeta.libnepeta

Package: me.nepeta.nereid
Name: Nereid
Version: 0.1.8-1
Architecture:  iphoneos-arm
Description: LockScreen music player redesign
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), me.nepeta.libnepeta, firmware (>= 11.0)
Filename: ./debs/me.nepeta.nereid_0.1.8-1_iphoneos-arm.deb
Size: 139854
MD5sum: f119d0fe0b1873d009a743b6c5fa38c6
SHA1: e0508d8bdaf0debad96a27b4fd0c34d0f5c88b64
SHA256: ce894b2d080d9da226e92eea286a17b46ae67cf20f2baf04fdb69190139a01d7
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.nepeta.nereid

Package: me.nepeta.notifica
Name: Notifica
Version: 0.3.1
Architecture:  iphoneos-arm
Description: Notification customizer
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), me.nepeta.libnepeta, firmware (>= 11.0)
Filename: ./debs/me.nepeta.notifica_0.3.1_iphoneos-arm.deb
Size: 478554
MD5sum: e5355fc5854cb10d8760e75c4bce168b
SHA1: 016062478b74f7d0443bb52d52ea7933a4392d02
SHA256: 57f24fb3cb38aafae7a6467b1e70188c1de2288a9655c46c502a29aa5a858ebd
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.nepeta.notifica

Package: me.nepeta.selector
Name: Selector
Version: 0.1.3
Architecture:  iphoneos-arm
Description: Select text to search or translate
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), firmware(>=11.0)
Filename: ./debs/me.nepeta.selector_0.1.3_iphoneos-arm.deb
Size: 59368
MD5sum: 226ebf9212d1d914502d581c61a3a485
SHA1: fc55c063f1303078a099aefcd3ac2cd68513e19e
SHA256: ebd2eff3b07268fabce309277dfbe806b5d244ff339429d37ff897cdaeda5ad1
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.nepeta.selector

Package: me.nepeta.unsub
Name: Unsub
Version: 0.1.9
Architecture:  iphoneos-arm
Description: Disable tweak injection(Substrate/Substitute) in certain apps!
Maintainer: Cathedrale is a wizard
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common(>=1.11), applist, firmware(>=9.0)
Filename: ./debs/me.nepeta.unsub_0.1.9_iphoneos-arm.deb
Size: 102554
MD5sum: cdfde8d7b7a9066c0f75b85098aa47ef
SHA1: f09291a4cf4297f946e5a3756ada49e35bb49fa0
SHA256: 04ff209bb61c9ee022010d1f7f274fb48b2b4d9c135e9afba61834057cbbbde2
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.nepeta.unsub

Package: me.sethstephens.newgridswitcher
Name: NewGridSwitcher
Version: 1.1.0
Architecture:  iphoneos-arm
Description: A grid switcher on iOS 11 and above
Maintainer: Cathedrale is a wizard
Author: relative
Section: Tweaks
Depends: mobilesubstrate(>=0.9.5000), firmware(>=11.0)
Filename: ./debs/me.sethstephens.newgridswitcher_1.1.0_iphoneos-arm.deb
Size: 6564
MD5sum: cb6d6d12dd5938322bbae6d79fcd1b0c
SHA1: b52419d2de7a2df45697b21baa375d0d4db8abc7
SHA256: 94ec20ed9aacd45c9a051b3e58295cdc9481a761df646d3170508a6ac6411e6e
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=me.sethstephens.newgridswitcher

Package: net.tateu.moveable12
Name: Moveable12
Version: 1.0.0~beta29~32
Architecture:  iphoneos-arm
Description: Arrange statusbar icons!
Maintainer: Cathedrale is a wizard
Author: Josh Harris(tateu)
Section: Tweaks
Depends: mobilesubstrate, firmware(>=11.0), preferenceloader
Conflicts: net.tateu.moveable, net.tateu.moveable9
Filename: ./debs/net.tateu.moveable12_1.0.0~beta29-32_iphoneos-arm.deb
Size: 308718
MD5sum: d8c5774723152155ec4a9d16b2972a7e
SHA1: fe5a1013f9c7f2dd60893610b69ce48706ee16b6
SHA256: 294da28851ca630f6b537a097c9eaeaa0162407f5d76bf05c22e809a44bdd0d9
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=net.tateu.moveable12

Package: net.tateu.photodata12
Name: PhotoData12
Version: 1.0.0~beta19~3
Architecture:  iphoneos-arm
Description: View photo exif data and Video data in the photoApp
Maintainer: Cathedrale is a wizard
Author: Josh Harris(tateu)
Section: Tweaks
Depends: mobilesubstrate, firmware(>=11.0), preferenceloader
Conflicts: net.tateu.photodata
Filename: ./debs/net.tateu.photodata12_1.0.0~beta19-3_iphoneos-arm.deb
Size: 175074
MD5sum: e40c8d52bf401afa2baa2d2998fcc668
SHA1: 3a6118086566ba39f73d617c18edd732705c8aa9
SHA256: 798bd9ddf04778687a6578db673c15249dbac3e7ac5f1fb6ab41d6dd8955ecc1
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=net.tateu.photodata12

Package: tk.ethanrdoesmc.translucencyparallax
Name: Translucency Parallax
Version: 0.1.8-EarlyAcess-1+debug
Architecture:  iphoneos-arm
Description: Make your apps translucent. Add a personnal touch to iOS.
Maintainer: Cathedrale is a wizard
Author: EthanRDoesMC
Section: Tweaks
Depends: mobilesubstrate | substitute, applist
Filename: ./debs/tk.ethanrdoesmc.translucencyparallax_0.1.8-EarlyAccess-1+debug_iphoneos-arm.deb
Size: 104234
MD5sum: 2e58a5345b38aae8c8b6e95fa52a98e3
SHA1: 1c9da471ea34cc0faee9ecf9f999dcf26c4fe58e
SHA256: 32a2d16b1fa227e4efb914898334445f287c36d9d1616edbaaa949e502df9f13
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/?p=tk.ethanrdoesmc.translucencyparallax

Package: me.conorthedev.peep
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ConorTheDev <support@conorthedev.me>
Filename: ./debs/me.conorthedev.peep.deb
Size: 104968
MD5sum: 3d41eb2f2f3b4bdc32fa7d56ff571764
SHA1: e276c31904df0f6f3b64594e48c9091cd633966d
SHA256: 43f3d91806ac9ee9be3408e785302a2c11d82b6504e0417a966beaa9a76ddad3
Section: Tweaks
Homepage: https://repo.conorthedev.me
Description: Hide and show your status bar with one tap!
Author: ConorTheDev <support@conorthedev.me>
Depiction: https://elprofesor1160.github.io/cathedraleisawizard.github.io/depictions/web/?p=me.conorthedev.peep.html
Icon: https://repo.conorthedev.me/assets/me.conorthedev.peep/icon.png
Moderndepiction: https://repo.conorthedev.me/depiction/native/me.conorthedev.peep.json
Name: peep
Tags: compatible_min::ios12.0, compatible_max::ios13.4.1