Package: com.samgisaninja.chlorophyll
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.0_iphoneos-arm.deb
Size: 11436
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.chlorophyll
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.cathedraleisawizard.chlorophyll_1.1_iphoneos-arm.deb
Size: 19664
MD5sum: 4c6500f0b1373299fbb0c2a0fa5eb65e
SHA1: 84903c0b78f173b9721367383f98befebacb6f8d
SHA256: f1b97373d4fdcc706372f93d05449b6046ae02eaf4cc2ed54057f2e80f4c3b04
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.hackyouriphone.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.deezelife_0.5_iphoneos-arm.deb
Size: 54114
MD5sum: 60849d21cb58e52b3dd483111feea849
SHA1: 854609b35b48d1c953d011a0d8539ed9cb16853b
SHA256: 3016ce53d186c9da08e7aa9293d168bf9b4ac23a3dad738af842eccb819f5ea6
Section: Tweaks
Description: Deezer fully premium
Author: Julioverne
Name: Deezelife

Package: com.johnzaro.networkspeed13
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Cathedrale is a wizard
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common(>= 1.14), firmware(>= 12)
Filename: ./debs/com.johnzaro.networkspeed13_2.4_iphoneos-arm.deb
Size: 68616
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Pour montrer le debit de la connexion internet
Author: John Zaro
Name: NetworkSpeed13

